


{
  "rewrites": [
    {
      "source": "/helpers",
      "destination": "https://helpers-ruddy.vercel.app"
    },
    {
      "source": "/helpers/:path*",
      "has": [
        {
          "type": "host",
          "value": "nesthelpers.com"
        }
      ],
      "destination": "https://helpers-ruddy.vercel.app/:path*"
    }
  ]
}
